<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Menu?>
<?import javafx.scene.control.MenuBar?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.effect.Blend?>
<?import javafx.scene.layout.VBox?>

<VBox maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" style="-fx-background-color: linear-gradient(from 0% 0% to 100% 100%, #FBC02D, #C49000);;" xmlns="http://javafx.com/javafx/24.0.1" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <MenuBar maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" minWidth="-Infinity">
        <menus>
          <Menu mnemonicParsing="false" text="Produtos">
               <items>
                  <MenuItem mnemonicParsing="false" text="Cadastrar Produto" />
                  <MenuItem mnemonicParsing="false" text="Procurar Produto" />
               </items></Menu>
          <Menu mnemonicParsing="false" text="Usuarios">
               <items>
                  <MenuItem mnemonicParsing="false" text="Cadastrar Usuario" />
                  <MenuItem mnemonicParsing="false" text="Gerenciar Usuarios" />
               </items></Menu>
          <Menu mnemonicParsing="false" text="Saiba mais" />
            <Menu mnemonicParsing="false" text="Sair" />
        </menus>
      </MenuBar>
   </children>
   <effect>
      <Blend />
   </effect>
</VBox>
