<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Menu?>
<?import javafx.scene.control.MenuBar?>
<?import javafx.scene.effect.Blend?>
<?import javafx.scene.layout.VBox?>

<VBox maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" style="-fx-background-color: linear-gradient(from 0% 0% to 100% 100%, #8A2BE2, #1E90FF);" xmlns="http://javafx.com/javafx/24.0.1" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <MenuBar maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" minWidth="-Infinity">
        <menus>
          <Menu mnemonicParsing="false" text="Produtos" />
          <Menu mnemonicParsing="false" text="Usuarios" />
          <Menu mnemonicParsing="false" text="Saiba mais" />
            <Menu mnemonicParsing="false" text="Sair" />
        </menus>
      </MenuBar>
   </children>
   <effect>
      <Blend />
   </effect>
</VBox>
