spring.application.name=GestaoDeEstoque
spring.jpa.open-in-view=false

api.security.token.secret=${JWT_SECRET:my_secret_key}

spring.datasource.url=jdbc:postgresql://host.docker.internal:5432/dados
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.jpa.hibernate.ddl-auto=create
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
spring.jpa.show-sql=true
spring.datasource.driver-class-name=org.postgresql.Driver
