spring.application.name=GestaoDeEstoque

spring.jpa.open-in-view=false
spring.jpa.show-sql=true

spring.profiles.active=${SPRING_PROFILES_ACTIVE:dev}
api.security.token.secret=${JWT_SECRET:my_secret_key}