spring.datasource.driver-class-name=org.postgresql.Driver

spring.datasource.url=${DB_URL:jdbc:postgresql://localhost:5432/dados_espaco_l}
spring.datasource.username=${DB_USER:postgres}
spring.datasource.password=${DB_PASSWORD:postgres}