spring.application.name=GestaoDeEstoque
spring.jpa.open-in-view=false

api.security.token.secret=${JWT_SECRET:my_secret_key}

spring.datasource.url=jdbc:postgresql://localhost:5432/dados_espaco_l
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.jpa.show-sql=true
spring.datasource.driver-class-name=org.postgresql.Driver
