<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<VBox maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/24.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.cosmeticosespacol.GestaoDeEstoque_Frontend.gui.Produto.GestorProdutoController">
   <children>
      <Label text="PRODUTOS" textAlignment="CENTER">
         <font>
            <Font name="Cambria Bold" size="24.0" />
         </font>
      </Label>
      <TableView fx:id="tableViewProdutoDto" prefHeight="200.0" prefWidth="200.0">
        <columns>
          <TableColumn fx:id="tableColumnProdutoId" prefWidth="75.0" text="ID" />
          <TableColumn fx:id="tableColumnProdutoNome" prefWidth="75.0" text="NOME" />
            <TableColumn fx:id="tableColumnProdutoCategoria" prefWidth="75.0" text="CATEGORIA" />
            <TableColumn fx:id="tableColumnProdutoQuantidade" prefWidth="75.0" text="QUANTIDADE" />
            <TableColumn fx:id="tableColumnProdutoPreco" prefWidth="75.0" text="PRECO" />
        </columns>
      </TableView>
   </children>
</VBox>
